{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "votre_cle_secrete_pour_signature",
    "Issuer": "votre_issuer",
    "Audience": "votre_audience"
  }
}
